{
  "id": "f36d4cc3-06b4-4fc6-bc65-158430182506",
  "version": "2.0",
  "name": "lab3",
  "url": "https://www.fl.ru",
  "tests": [ {
    "id": "720b08eb-59ab-4b09-88a2-539843b520d3",
    "name": "register_client",
    "commands": [{
      "id": "8231e465-61a9-4393-9e8b-889f5956bdf9",
      "comment": "",
      "command": "click",
      "target": "linkText=Регистрация",
      "targets": [
        ["linkText=Регистрация", "linkText"],
        ["css=.pl-16", "css:finder"],
        ["xpath=//a[contains(text(),'Регистрация')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/account/registration-choice/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Регистрация')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "097c6e2e-c35e-483b-942a-d1fb83037e1b",
      "comment": "",
      "command": "click",
      "target": "css=.mt-24 > .btn",
      "targets": [
        ["css=.mt-24 > .btn", "css:finder"],
        ["xpath=//button[@onclick=\"location.href = 'http://www.fl.ru/account/registration/?providerType=2'\"]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Продолжить как заказчик')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d30b09ef-3a05-4c9e-97ce-49726cfc0854",
      "comment": "",
      "command": "click",
      "target": "id=ui-input-user-email",
      "targets": [
        ["id=ui-input-user-email", "id"],
        ["css=#ui-input-user-email", "css:finder"],
        ["xpath=//input[@id='ui-input-user-email']", "xpath:attributes"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "130abbe6-c49a-450e-99e7-fa02ea0ca5dc",
      "comment": "",
      "command": "type",
      "target": "id=ui-input-user-email",
      "targets": [
        ["id=ui-input-user-email", "id"],
        ["css=#ui-input-user-email", "css:finder"],
        ["xpath=//input[@id='ui-input-user-email']", "xpath:attributes"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "petyaphoto1990@gmail.com"
    }, {
      "id": "6cad05d8-0ebb-4af3-8d28-8720ff44b011",
      "comment": "",
      "command": "click",
      "target": "id=user-password",
      "targets": [
        ["id=user-password", "id"],
        ["css=#user-password", "css:finder"],
        ["xpath=//input[@id='user-password']", "xpath:attributes"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e8a8cce-5b4d-4e29-ab06-8785217c44fb",
      "comment": "",
      "command": "type",
      "target": "id=user-password",
      "targets": [
        ["id=user-password", "id"],
        ["css=#user-password", "css:finder"],
        ["xpath=//input[@id='user-password']", "xpath:attributes"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Parolclass2023!"
    }, {
      "id": "13e056bb-e842-499c-9d4d-5dc14b75cb96",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "d0c75405-7525-4ee7-a293-cce6a31c8624",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3a2a84c-9522-4b54-82fa-4dcdc6aab796",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "6e15e5bc-e029-40ab-bbd9-a54a429d2e9b",
      "comment": "",
      "command": "click",
      "target": "id=qa-registration-button",
      "targets": [
        ["id=qa-registration-button", "id"],
        ["css=#qa-registration-button", "css:finder"],
        ["xpath=//div[@id='qa-registration-button']", "xpath:attributes"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[5]/div", "xpath:idRelative"],
        ["xpath=//div[5]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "925f6bf7-10b0-4963-95e4-e7480074f55e",
    "name": "register_worker",
    "commands": [{
      "id": "7d82c3d7-a686-4d2e-b817-cd028533edd9",
      "comment": "",
      "command": "open",
      "target": "https://www.fl.ru/",
      "targets": [],
      "value": ""
    }, {
      "id": "a2d381df-ced9-41e9-8f77-5258830c440e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x797",
      "targets": [],
      "value": ""
    }, {
      "id": "55697bce-b1b9-4f7d-bb03-929729303d41",
      "comment": "",
      "command": "click",
      "target": "css=#navbarRightDropdown use",
      "targets": [
        ["css=#navbarRightDropdown use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "506cb7a5-b4f1-4507-acf9-c44a97217774",
      "comment": "",
      "command": "mouseOver",
      "target": "id=navbarRightDropdown",
      "targets": [
        ["id=navbarRightDropdown", "id"],
        ["css=#navbarRightDropdown", "css:finder"],
        ["xpath=//a[@id='navbarRightDropdown']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a70b98cc-41d2-43c7-a857-46a88688b2e4",
      "comment": "",
      "command": "mouseOut",
      "target": "id=navbarRightDropdown",
      "targets": [
        ["id=navbarRightDropdown", "id"],
        ["css=#navbarRightDropdown", "css:finder"],
        ["xpath=//a[@id='navbarRightDropdown']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e58c849-ffb3-4d0d-b481-6a6ef6ca7fb6",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex:nth-child(1) > span",
      "targets": [
        ["css=.d-flex:nth-child(1) > span", "css:finder"],
        ["xpath=//a[12]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Выйти из аккаунта')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79925c13-db15-49cc-b733-56c08bc18457",
      "comment": "",
      "command": "click",
      "target": "linkText=Регистрация",
      "targets": [
        ["linkText=Регистрация", "linkText"],
        ["css=.pl-16", "css:finder"],
        ["xpath=//a[contains(text(),'Регистрация')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/account/registration-choice/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Регистрация')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43089060-07b0-46e7-87bd-6a5dd251f4ea",
      "comment": "",
      "command": "click",
      "target": "css=.mr-sm-36 > .btn",
      "targets": [
        ["css=.mr-sm-36 > .btn", "css:finder"],
        ["xpath=//button[@onclick=\"location.href = 'http://www.fl.ru/account/registration/?providerType=1'\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Продолжить как фрилансер')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c1c55bf-727c-4d08-b5bc-fef30889d325",
      "comment": "",
      "command": "click",
      "target": "id=ui-input-user-email",
      "targets": [
        ["id=ui-input-user-email", "id"],
        ["css=#ui-input-user-email", "css:finder"],
        ["xpath=//input[@id='ui-input-user-email']", "xpath:attributes"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d485b6f-0753-449d-991a-6a7a67b35b0d",
      "comment": "",
      "command": "type",
      "target": "id=ui-input-user-email",
      "targets": [
        ["id=ui-input-user-email", "id"],
        ["css=#ui-input-user-email", "css:finder"],
        ["xpath=//input[@id='ui-input-user-email']", "xpath:attributes"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "workerbest1980@gmail.com"
    }, {
      "id": "bf4edce8-3f5c-4e8c-99aa-ab3bdf12dc5a",
      "comment": "",
      "command": "click",
      "target": "id=user-password",
      "targets": [
        ["id=user-password", "id"],
        ["css=#user-password", "css:finder"],
        ["xpath=//input[@id='user-password']", "xpath:attributes"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f36cece4-9ba0-4119-8538-57bc97b5aa72",
      "comment": "",
      "command": "type",
      "target": "id=user-password",
      "targets": [
        ["id=user-password", "id"],
        ["css=#user-password", "css:finder"],
        ["xpath=//input[@id='user-password']", "xpath:attributes"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Superparol1980!"
    }, {
      "id": "aae70775-f63d-4cba-af86-df3f4fa025d5",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "9996a54d-d486-4a21-a591-baa5b0438a39",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31aac96f-0cb2-4185-be4a-46da4c17351c",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "082c73d7-3dd4-4fce-921d-90f713dd89a3",
      "comment": "",
      "command": "selectFrame",
      "target": "index=3",
      "targets": [
        ["index=3"]
      ],
      "value": ""
    }, {
      "id": "dc81fa5f-bd69-4259-a53d-e2ca5030a0f5",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(2) .rc-image-tile-44",
      "targets": [
        ["css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(2) .rc-image-tile-44", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AL8dmw_HrWjExXXtSQHAIP_3VEir0et9ye77wKIWpt78BjdYYgvLqOYGc5Idng5K861wKILrQ9yssPYLigM5nhedKxdSAMEK9DxePSfR4C-sTYD0DW1aONd1B0rKjGB_bcUAZDuMdrFwTguFVfTVx_18hUYTaG7VUTVDW1RjveZ6ASHtlL8--5uEOk2Q-JSqcLyyjSTcN8rR&k=6LfyrzIaAAAAADxcAWE0Li7ViNp5HdOz8d129ydE')])[10]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr[3]/td[2]/div/div/img", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cc4f183-7dd1-4384-a2c9-1f80a3789e29",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-44",
      "targets": [
        ["css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-44", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AL8dmw_HrWjExXXtSQHAIP_3VEir0et9ye77wKIWpt78BjdYYgvLqOYGc5Idng5K861wKILrQ9yssPYLigM5nhedKxdSAMEK9DxePSfR4C-sTYD0DW1aONd1B0rKjGB_bcUAZDuMdrFwTguFVfTVx_18hUYTaG7VUTVDW1RjveZ6ASHtlL8--5uEOk2Q-JSqcLyyjSTcN8rR&k=6LfyrzIaAAAAADxcAWE0Li7ViNp5HdOz8d129ydE')])[11]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr[3]/td[3]/div/div/img", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ae25e97-bb87-48b5-a828-5206a588980e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-44",
      "targets": [
        ["css=tr:nth-child(2) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-44", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AL8dmw_HrWjExXXtSQHAIP_3VEir0et9ye77wKIWpt78BjdYYgvLqOYGc5Idng5K861wKILrQ9yssPYLigM5nhedKxdSAMEK9DxePSfR4C-sTYD0DW1aONd1B0rKjGB_bcUAZDuMdrFwTguFVfTVx_18hUYTaG7VUTVDW1RjveZ6ASHtlL8--5uEOk2Q-JSqcLyyjSTcN8rR&k=6LfyrzIaAAAAADxcAWE0Li7ViNp5HdOz8d129ydE')])[7]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr[2]/td[3]/div/div/img", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "334b1324-a2e1-4ed8-a95a-f467f38dec8a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > .rc-imageselect-tile:nth-child(4) .rc-image-tile-44",
      "targets": [
        ["css=tr:nth-child(2) > .rc-imageselect-tile:nth-child(4) .rc-image-tile-44", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AL8dmw_HrWjExXXtSQHAIP_3VEir0et9ye77wKIWpt78BjdYYgvLqOYGc5Idng5K861wKILrQ9yssPYLigM5nhedKxdSAMEK9DxePSfR4C-sTYD0DW1aONd1B0rKjGB_bcUAZDuMdrFwTguFVfTVx_18hUYTaG7VUTVDW1RjveZ6ASHtlL8--5uEOk2Q-JSqcLyyjSTcN8rR&k=6LfyrzIaAAAAADxcAWE0Li7ViNp5HdOz8d129ydE')])[8]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr[2]/td[4]/div/div/img", "xpath:idRelative"],
        ["xpath=//tr[2]/td[4]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91949c71-1ee2-4ad3-aafe-1cb47ef7377a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(4) .rc-image-tile-44",
      "targets": [
        ["css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(4) .rc-image-tile-44", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AL8dmw_HrWjExXXtSQHAIP_3VEir0et9ye77wKIWpt78BjdYYgvLqOYGc5Idng5K861wKILrQ9yssPYLigM5nhedKxdSAMEK9DxePSfR4C-sTYD0DW1aONd1B0rKjGB_bcUAZDuMdrFwTguFVfTVx_18hUYTaG7VUTVDW1RjveZ6ASHtlL8--5uEOk2Q-JSqcLyyjSTcN8rR&k=6LfyrzIaAAAAADxcAWE0Li7ViNp5HdOz8d129ydE')])[12]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr[3]/td[4]/div/div/img", "xpath:idRelative"],
        ["xpath=//tr[3]/td[4]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87409607-1fc6-4458-82f9-459c2cf90ff2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > .rc-imageselect-tile:nth-child(2) .rc-image-tile-44",
      "targets": [
        ["css=tr:nth-child(2) > .rc-imageselect-tile:nth-child(2) .rc-image-tile-44", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AL8dmw_HrWjExXXtSQHAIP_3VEir0et9ye77wKIWpt78BjdYYgvLqOYGc5Idng5K861wKILrQ9yssPYLigM5nhedKxdSAMEK9DxePSfR4C-sTYD0DW1aONd1B0rKjGB_bcUAZDuMdrFwTguFVfTVx_18hUYTaG7VUTVDW1RjveZ6ASHtlL8--5uEOk2Q-JSqcLyyjSTcN8rR&k=6LfyrzIaAAAAADxcAWE0Li7ViNp5HdOz8d129ydE')])[6]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr[2]/td[2]/div/div/img", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67dbc263-7e2e-46f1-8037-f67437fba05d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > .rc-imageselect-tile:nth-child(2) .rc-image-tile-44",
      "targets": [
        ["css=tr:nth-child(1) > .rc-imageselect-tile:nth-child(2) .rc-image-tile-44", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AL8dmw_HrWjExXXtSQHAIP_3VEir0et9ye77wKIWpt78BjdYYgvLqOYGc5Idng5K861wKILrQ9yssPYLigM5nhedKxdSAMEK9DxePSfR4C-sTYD0DW1aONd1B0rKjGB_bcUAZDuMdrFwTguFVfTVx_18hUYTaG7VUTVDW1RjveZ6ASHtlL8--5uEOk2Q-JSqcLyyjSTcN8rR&k=6LfyrzIaAAAAADxcAWE0Li7ViNp5HdOz8d129ydE')])[2]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr/td[2]/div/div/img", "xpath:idRelative"],
        ["xpath=//td[2]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7709066-d6be-4e83-9a6d-920435a9dbd8",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-44",
      "targets": [
        ["css=tr:nth-child(1) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-44", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AL8dmw_HrWjExXXtSQHAIP_3VEir0et9ye77wKIWpt78BjdYYgvLqOYGc5Idng5K861wKILrQ9yssPYLigM5nhedKxdSAMEK9DxePSfR4C-sTYD0DW1aONd1B0rKjGB_bcUAZDuMdrFwTguFVfTVx_18hUYTaG7VUTVDW1RjveZ6ASHtlL8--5uEOk2Q-JSqcLyyjSTcN8rR&k=6LfyrzIaAAAAADxcAWE0Li7ViNp5HdOz8d129ydE')])[3]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr/td[3]/div/div/img", "xpath:idRelative"],
        ["xpath=//td[3]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c95b5ac1-4813-44e9-9c99-1842734ebd7f",
      "comment": "",
      "command": "click",
      "target": "id=recaptcha-verify-button",
      "targets": [
        ["id=recaptcha-verify-button", "id"],
        ["css=#recaptcha-verify-button", "css:finder"],
        ["xpath=//button[@id='recaptcha-verify-button']", "xpath:attributes"],
        ["xpath=//div[@id='rc-imageselect']/div[3]/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "518b0f83-87d4-4719-b8f3-c0734da5fac0",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > .rc-imageselect-tile:nth-child(4) .rc-image-tile-44",
      "targets": [
        ["css=tr:nth-child(4) > .rc-imageselect-tile:nth-child(4) .rc-image-tile-44", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AL8dmw_HrWjExXXtSQHAIP_3VEir0et9ye77wKIWpt78BjdYYgvLqOYGc5Idng5K861wKILrQ9yssPYLigM5nhedKxdSAMEK9DxePSfR4C-sTYD0DW1aONd1B0rKjGB_bcUAZDuMdrFwTguFVfTVx_18hUYTaG7VUTVDW1RjveZ6ASHtlL8--5uEOk2Q-JSqcLyyjSTcN8rR&k=6LfyrzIaAAAAADxcAWE0Li7ViNp5HdOz8d129ydE&id=2')])[16]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr[4]/td[4]/div/div/img", "xpath:idRelative"],
        ["xpath=//tr[4]/td[4]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3edb47ae-a3e0-427c-bc86-9026439eddbd",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-44",
      "targets": [
        ["css=tr:nth-child(4) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-44", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AL8dmw_HrWjExXXtSQHAIP_3VEir0et9ye77wKIWpt78BjdYYgvLqOYGc5Idng5K861wKILrQ9yssPYLigM5nhedKxdSAMEK9DxePSfR4C-sTYD0DW1aONd1B0rKjGB_bcUAZDuMdrFwTguFVfTVx_18hUYTaG7VUTVDW1RjveZ6ASHtlL8--5uEOk2Q-JSqcLyyjSTcN8rR&k=6LfyrzIaAAAAADxcAWE0Li7ViNp5HdOz8d129ydE&id=2')])[15]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr[4]/td[3]/div/div/img", "xpath:idRelative"],
        ["xpath=//tr[4]/td[3]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "865777e8-3896-4961-b70f-82354efa41b4",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-44",
      "targets": [
        ["css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-44", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AL8dmw_HrWjExXXtSQHAIP_3VEir0et9ye77wKIWpt78BjdYYgvLqOYGc5Idng5K861wKILrQ9yssPYLigM5nhedKxdSAMEK9DxePSfR4C-sTYD0DW1aONd1B0rKjGB_bcUAZDuMdrFwTguFVfTVx_18hUYTaG7VUTVDW1RjveZ6ASHtlL8--5uEOk2Q-JSqcLyyjSTcN8rR&k=6LfyrzIaAAAAADxcAWE0Li7ViNp5HdOz8d129ydE&id=2')])[11]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr[3]/td[3]/div/div/img", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb9c4a05-06b0-498f-a162-8374e6042abb",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-44",
      "targets": [
        ["css=tr:nth-child(2) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-44", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AL8dmw_HrWjExXXtSQHAIP_3VEir0et9ye77wKIWpt78BjdYYgvLqOYGc5Idng5K861wKILrQ9yssPYLigM5nhedKxdSAMEK9DxePSfR4C-sTYD0DW1aONd1B0rKjGB_bcUAZDuMdrFwTguFVfTVx_18hUYTaG7VUTVDW1RjveZ6ASHtlL8--5uEOk2Q-JSqcLyyjSTcN8rR&k=6LfyrzIaAAAAADxcAWE0Li7ViNp5HdOz8d129ydE&id=2')])[7]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr[2]/td[3]/div/div/img", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad7de055-6e7b-4695-8ede-33ac0dc11462",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > .rc-imageselect-tile:nth-child(2) .rc-image-tile-44",
      "targets": [
        ["css=tr:nth-child(2) > .rc-imageselect-tile:nth-child(2) .rc-image-tile-44", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AL8dmw_HrWjExXXtSQHAIP_3VEir0et9ye77wKIWpt78BjdYYgvLqOYGc5Idng5K861wKILrQ9yssPYLigM5nhedKxdSAMEK9DxePSfR4C-sTYD0DW1aONd1B0rKjGB_bcUAZDuMdrFwTguFVfTVx_18hUYTaG7VUTVDW1RjveZ6ASHtlL8--5uEOk2Q-JSqcLyyjSTcN8rR&k=6LfyrzIaAAAAADxcAWE0Li7ViNp5HdOz8d129ydE&id=2')])[6]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr[2]/td[2]/div/div/img", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "994d519f-5164-48aa-93be-237346571eff",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > .rc-imageselect-tile:nth-child(2) .rc-image-tile-44",
      "targets": [
        ["css=tr:nth-child(1) > .rc-imageselect-tile:nth-child(2) .rc-image-tile-44", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AL8dmw_HrWjExXXtSQHAIP_3VEir0et9ye77wKIWpt78BjdYYgvLqOYGc5Idng5K861wKILrQ9yssPYLigM5nhedKxdSAMEK9DxePSfR4C-sTYD0DW1aONd1B0rKjGB_bcUAZDuMdrFwTguFVfTVx_18hUYTaG7VUTVDW1RjveZ6ASHtlL8--5uEOk2Q-JSqcLyyjSTcN8rR&k=6LfyrzIaAAAAADxcAWE0Li7ViNp5HdOz8d129ydE&id=2')])[2]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr/td[2]/div/div/img", "xpath:idRelative"],
        ["xpath=//td[2]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40ad8f44-5af5-44de-9031-6722dc6435e2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-44",
      "targets": [
        ["css=tr:nth-child(1) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-44", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AL8dmw_HrWjExXXtSQHAIP_3VEir0et9ye77wKIWpt78BjdYYgvLqOYGc5Idng5K861wKILrQ9yssPYLigM5nhedKxdSAMEK9DxePSfR4C-sTYD0DW1aONd1B0rKjGB_bcUAZDuMdrFwTguFVfTVx_18hUYTaG7VUTVDW1RjveZ6ASHtlL8--5uEOk2Q-JSqcLyyjSTcN8rR&k=6LfyrzIaAAAAADxcAWE0Li7ViNp5HdOz8d129ydE&id=2')])[3]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr/td[3]/div/div/img", "xpath:idRelative"],
        ["xpath=//td[3]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e808435d-2dfa-437f-9d99-023ece2959a0",
      "comment": "",
      "command": "click",
      "target": "id=recaptcha-verify-button",
      "targets": [
        ["id=recaptcha-verify-button", "id"],
        ["css=#recaptcha-verify-button", "css:finder"],
        ["xpath=//button[@id='recaptcha-verify-button']", "xpath:attributes"],
        ["xpath=//div[@id='rc-imageselect']/div[3]/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "382bb71f-63a4-4121-830f-59070032bc1a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > .rc-imageselect-tile:nth-child(1) .rc-image-tile-33",
      "targets": [
        ["css=tr:nth-child(2) > .rc-imageselect-tile:nth-child(1) .rc-image-tile-33", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AL8dmw81cPJ1MK8l6QFuiObA0EMFwxDqZ5Pjg0y9M7U1aJrpuUoVCn5Qal5Z7CbIRAoKWgv2TdqlKFr09GhzFbVc_rbvinkHD5Mf-0pg3xLuQlSjSEP9XdLh8Upru04RZ79AllppGZbJtx87cN7zo7dePC9BpA332dEQWU7LB_NbpGR9OSN2K7wpyhnSh14JFGgaOzB04mF6&k=6LfyrzIaAAAAADxcAWE0Li7ViNp5HdOz8d129ydE')])[4]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr[2]/td/div/div/img", "xpath:idRelative"],
        ["xpath=//tr[2]/td/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27dd091d-65e8-4f1b-a5fe-6fdcd13f683e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(2) .rc-image-tile-33",
      "targets": [
        ["css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(2) .rc-image-tile-33", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AL8dmw81cPJ1MK8l6QFuiObA0EMFwxDqZ5Pjg0y9M7U1aJrpuUoVCn5Qal5Z7CbIRAoKWgv2TdqlKFr09GhzFbVc_rbvinkHD5Mf-0pg3xLuQlSjSEP9XdLh8Upru04RZ79AllppGZbJtx87cN7zo7dePC9BpA332dEQWU7LB_NbpGR9OSN2K7wpyhnSh14JFGgaOzB04mF6&k=6LfyrzIaAAAAADxcAWE0Li7ViNp5HdOz8d129ydE')])[8]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr[3]/td[2]/div/div/img", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7df6510-3481-4ac7-9ed7-4bd2cba30605",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-33",
      "targets": [
        ["css=tr:nth-child(1) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-33", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AL8dmw81cPJ1MK8l6QFuiObA0EMFwxDqZ5Pjg0y9M7U1aJrpuUoVCn5Qal5Z7CbIRAoKWgv2TdqlKFr09GhzFbVc_rbvinkHD5Mf-0pg3xLuQlSjSEP9XdLh8Upru04RZ79AllppGZbJtx87cN7zo7dePC9BpA332dEQWU7LB_NbpGR9OSN2K7wpyhnSh14JFGgaOzB04mF6&k=6LfyrzIaAAAAADxcAWE0Li7ViNp5HdOz8d129ydE')])[3]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr/td[3]/div/div/img", "xpath:idRelative"],
        ["xpath=//td[3]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c760bf3-a781-435c-ab2f-b945c3a5147a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-overlay",
      "targets": [
        ["css=tr:nth-child(1) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-overlay", "css:finder"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr/td[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//td[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e0de62b-ded5-4179-aaf3-ba77ae2388f7",
      "comment": "",
      "command": "click",
      "target": "id=recaptcha-verify-button",
      "targets": [
        ["id=recaptcha-verify-button", "id"],
        ["css=#recaptcha-verify-button", "css:finder"],
        ["xpath=//button[@id='recaptcha-verify-button']", "xpath:attributes"],
        ["xpath=//div[@id='rc-imageselect']/div[3]/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3da862b-b174-41bd-9b02-d85ab8540892",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "59481299-120d-4e37-8138-6c1dc2d1c56f",
      "comment": "",
      "command": "click",
      "target": "id=qa-registration-button",
      "targets": [
        ["id=qa-registration-button", "id"],
        ["css=#qa-registration-button", "css:finder"],
        ["xpath=//div[@id='qa-registration-button']", "xpath:attributes"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[5]/div", "xpath:idRelative"],
        ["xpath=//div[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98a5c38f-8387-4c05-ae4a-94a785a3416f",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Политикой конфиденциальности",
      "targets": [
        ["linkText=Политикой конфиденциальности", "linkText"],
        ["css=.text-gray-dark:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Политикой конфиденциальности')]", "xpath:link"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/p/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://st.fl.ru/about/documents/privacy_policy.pdf')]", "xpath:href"],
        ["xpath=//p/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Политикой конфиденциальности')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "072c5612-00b5-44e2-b9d0-eff52d568066",
      "comment": "",
      "command": "click",
      "target": "css=.d-md-block:nth-child(1)",
      "targets": [
        ["css=.d-md-block:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='1.Вашуровень2']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af7e4b62-bd00-49d4-a835-c65118173db4",
      "comment": "",
      "command": "click",
      "target": "css=.wizard-btn",
      "targets": [
        ["css=.wizard-btn", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='app-vue']/div/div[2]/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Продолжить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "827c4bd2-c4ea-403f-8d62-cc07dfcb6aae",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='2.Осебе,город,фото4']/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1189247a-4056-4ace-954f-8f08c51c7122",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='2.Осебе,город,фото4']/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "владимир"
    }, {
      "id": "3d745a9b-5c2b-46d4-98f1-907248d340f4",
      "comment": "",
      "command": "click",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//div[@id='2.Осебе,город,фото4']/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "deb9d926-53d3-420a-a806-fc4107f4f2e1",
      "comment": "",
      "command": "type",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//div[@id='2.Осебе,город,фото4']/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Горный"
    }, {
      "id": "3b5ebf75-0588-4a01-ae59-928b05c04c8e",
      "comment": "",
      "command": "click",
      "target": "id=aboutMe",
      "targets": [
        ["id=aboutMe", "id"],
        ["css=#aboutMe", "css:finder"],
        ["xpath=//textarea[@id='aboutMe']", "xpath:attributes"],
        ["xpath=//div[@id='2.Осебе,город,фото4']/div/div/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20e97c42-941e-419c-a65f-506b1e6da097",
      "comment": "",
      "command": "type",
      "target": "id=aboutMe",
      "targets": [
        ["id=aboutMe", "id"],
        ["css=#aboutMe", "css:finder"],
        ["xpath=//textarea[@id='aboutMe']", "xpath:attributes"],
        ["xpath=//div[@id='2.Осебе,город,фото4']/div/div/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Фотограф с трехлетним стажем, обработка, ретушь фото."
    }, {
      "id": "9fe95e6f-e926-49a9-9f08-2a9e7eeae726",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,213)",
      "targets": [],
      "value": ""
    }, {
      "id": "f7f0fe1c-f100-47c4-a3fc-b118e3b73b97",
      "comment": "",
      "command": "click",
      "target": "css=#vs1__combobox .vs__search",
      "targets": [
        ["css=#vs1__combobox .vs__search", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='vs1__combobox']/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "075195e9-d41c-491a-bb10-d4321730228b",
      "comment": "",
      "command": "click",
      "target": "id=vs1__option-1",
      "targets": [
        ["id=vs1__option-1", "id"],
        ["css=#vs1__option-1", "css:finder"],
        ["xpath=//li[@id='vs1__option-1']", "xpath:attributes"],
        ["xpath=//ul[@id='vs1__listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Россия')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0ec06f4-64b8-484d-a20c-a8b23927a11b",
      "comment": "",
      "command": "click",
      "target": "css=#vs2__combobox .vs__search",
      "targets": [
        ["css=#vs2__combobox .vs__search", "css:finder"],
        ["xpath=(//input[@type='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='vs2__combobox']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "586ed543-2f25-47cd-8515-a53d26e273d4",
      "comment": "",
      "command": "click",
      "target": "id=vs2__option-0",
      "targets": [
        ["id=vs2__option-0", "id"],
        ["css=#vs2__option-0", "css:finder"],
        ["xpath=//li[@id='vs2__option-0']", "xpath:attributes"],
        ["xpath=//ul[@id='vs2__listbox']/li", "xpath:idRelative"],
        ["xpath=//div[2]/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Санкт-Петербург')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3d30aa7-c9c4-418a-9a13-98889f00ca31",
      "comment": "",
      "command": "type",
      "target": "css=#vs2__combobox .vs__search",
      "targets": [
        ["css=#vs2__combobox .vs__search", "css:finder"],
        ["xpath=(//input[@type='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='vs2__combobox']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "Санк"
    }, {
      "id": "acc2b424-cd7c-4c37-a812-68e4b8e5def0",
      "comment": "",
      "command": "click",
      "target": "css=.wizard-btn",
      "targets": [
        ["css=.wizard-btn", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='app-vue']/div/div[2]/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Продолжить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f24e17d4-45ac-4836-b772-0e533c4d483a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,323)",
      "targets": [],
      "value": ""
    }, {
      "id": "455b44b2-27b7-4263-be6b-510b7ffdca4e",
      "comment": "",
      "command": "click",
      "target": "css=.list-group__wrapper:nth-child(2) .text-6:nth-child(1) .list-group__text",
      "targets": [
        ["css=.list-group__wrapper:nth-child(2) .text-6:nth-child(1) .list-group__text", "css:finder"],
        ["xpath=//div[@id='example-input-group-3']/div[2]/div[2]/div/div/label/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/label/p", "xpath:position"],
        ["xpath=//p[contains(.,'Фотография')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6bec3845-e82f-45dd-87de-3ebb88d06d3f",
      "comment": "",
      "command": "click",
      "target": "css=.list-unstyled:nth-child(6) .ui-radio-label",
      "targets": [
        ["css=.list-unstyled:nth-child(6) .ui-radio-label", "css:finder"],
        ["xpath=//div[@id='example-input-group-3']/div[2]/div[2]/div/div/div/ul/li[6]/div/label", "xpath:idRelative"],
        ["xpath=//li[6]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Ретуширование/Коллажи')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da0caf71-3616-41df-88fd-b5a6d8d8801c",
      "comment": "",
      "command": "click",
      "target": "css=.wizard-btn",
      "targets": [
        ["css=.wizard-btn", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='app-vue']/div/div[2]/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
   "id": "51ba7571-18a2-4828-ae7c-75e0e4443055",
    "name": "profile",
    "commands": [{
      "id": "bea42bb6-66c1-4ab3-894a-4e6f3dcf51c0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5aed4050-a5a1-431f-98cc-f45557a24920",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "f6241f7f-bda5-487e-a11a-4e6b9415c92e",
      "comment": "",
      "command": "click",
      "target": "//html/body/nav/div/div[2]/ul/li[4]/div/a",
      "targets": [],
      "value": ""
    }, {
      "id": "95aea071-67ac-4933-86a1-7834df29b967",
      "comment": "",
      "command": "click",
      "target": "//html/body/nav/div/div[2]/ul/li[4]/div/div/a[1]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "77dd30a9-e7e5-49ee-a674-461075635041",
    "name": "лента",
    "commands": [{
      "id": "09bae7d6-8fdb-4602-9750-4eb7730da8e5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c962d36e-0555-4b66-8a7c-8debaa31af48",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "7f975986-d54b-4cb2-bc9c-413af66c530f",
      "comment": "",
      "command": "click",
      "target": "//html/body/nav/div/div[2]/ul/li[4]/div/a",
      "targets": [],
      "value": ""
    }, {
      "id": "c1fa6dad-c51f-47ac-9d86-144b88c6a0f0",
      "comment": "",
      "command": "click",
      "target": "//html/body/nav/div/div[2]/ul/li[4]/div/div/a[9]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dc13804b-6658-4a10-b9b5-1742a7f5c503",
    "name": "Счет",
    "commands": [{
      "id": "bf65554f-857b-4a2d-9853-b41f89a47d3c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "53895c85-83f0-4e9d-809f-1644c7ab9a15",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "33acfb36-9bc7-4f9b-8092-d6f7ad0a6f73",
      "comment": "",
      "command": "click",
      "target": "//html/body/nav/div/div[2]/ul/li[4]/div/a",
      "targets": [],
      "value": ""
    }, {
      "id": "efc17c31-91d9-488f-a3a2-2555289ceda4",
      "comment": "",
      "command": "click",
      "target": "//html/body/nav/div/div[2]/ul/li[4]/div/div/a[8]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b0aeacd7-d1f6-44e9-bce3-eb2fac5773df",
    "name": "Переобуться",
    "commands": [{
      "id": "ff04bbf8-1142-43d6-8f01-8a53bab35559",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "324920f1-820f-4eb5-b129-fb76b6e80338",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "275743d7-704a-4a4a-8539-f42578747685",
      "comment": "",
      "command": "click",
      "target": "//html/body/nav/div/div[2]/ul/li[4]/div/a",
      "targets": [],
      "value": ""
    }, {
      "id": "95e65854-0369-467d-9dab-dc0e20d0b788",
      "comment": "",
      "command": "click",
      "target": "//html/body/nav/div/div[2]/ul/li[4]/div/div/a[11]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4c3b3690-fd9a-474b-8825-0fd0441eb226",
    "name": "Разместить заказ",
    "commands": [{
      "id": "5c5dbbf6-af54-4a98-b782-60f1f4565c0c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "622d92b6-d5f2-4c7e-b9b3-24307f9ede65",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "c52fcbbd-1ae6-4275-897d-268a050b595f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_green",
      "targets": [
        ["css=.\\_green", "css:finder"],
        ["xpath=//div[@id='app-vue']/div/div/div/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/task/?ec=project_create_index_auth')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdc64888-c58c-414a-aa69-30fc1b85d115",
      "comment": "",
      "command": "click",
      "target": "linkText=Опубликовать заказ",
      "targets": [
        ["linkText=Опубликовать заказ", "linkText"],
        ["css=.fl-card__wrapper:nth-child(1) .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Опубликовать заказ')]", "xpath:link"],
        ["xpath=//div[@id='manage-care-block']/div/div[2]/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/projects/create/?ec=project_create_index_auth')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Опубликовать заказ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7c9591b-51f6-45fa-b181-8376f243168d",
      "comment": "",
      "command": "click",
      "target": "id=ui-input-project-title-input",
      "targets": [
        ["id=ui-input-project-title-input", "id"],
        ["css=#ui-input-project-title-input", "css:finder"],
        ["xpath=//input[@id='ui-input-project-title-input']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[2]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e44aff7f-8908-4992-b04c-4fd04786cca2",
      "comment": "",
      "command": "type",
      "target": "id=ui-input-project-title-input",
      "targets": [
        ["id=ui-input-project-title-input", "id"],
        ["css=#ui-input-project-title-input", "css:finder"],
        ["xpath=//input[@id='ui-input-project-title-input']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[2]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "заказ"
    }, {
      "id": "3a8f006a-e68f-4403-9835-f91dd8424149",
      "comment": "",
      "command": "click",
      "target": "css=.ui-textarea",
      "targets": [
        ["css=.ui-textarea", "css:finder"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[2]/div[3]/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e95af4b-9ab9-4b2a-869f-54851a1f795a",
      "comment": "",
      "command": "type",
      "target": "css=.ui-textarea",
      "targets": [
        ["css=.ui-textarea", "css:finder"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[2]/div[3]/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "описание"
    }, {
      "id": "3285b024-c0c7-4a5a-8d4b-fce47fe0e3df",
      "comment": "",
      "command": "click",
      "target": "id=qa-project-wizard-step-1-button-next",
      "targets": [
        ["id=qa-project-wizard-step-1-button-next", "id"],
        ["css=#qa-project-wizard-step-1-button-next", "css:finder"],
        ["xpath=//button[@id='qa-project-wizard-step-1-button-next']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Продолжить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e192112-792c-4f69-9a2d-27b1bf97dcf4",
      "comment": "",
      "command": "click",
      "target": "css=.mt-36:nth-child(1) .ui-checkbox-label",
      "targets": [
        ["css=.mt-36:nth-child(1) .ui-checkbox-label", "css:finder"],
        ["xpath=//div[@id='qa-project-wizard-step-2']/div/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Не могу оценить стоимость заказа. Жду предложений от фрилансеров')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36d17f45-fddb-40e6-b435-68b90e1139bc",
      "comment": "",
      "command": "click",
      "target": "css=.mt-36:nth-child(2) > .ui-control > .ui-checkbox-label",
      "targets": [
        ["css=.mt-36:nth-child(2) > .ui-control > .ui-checkbox-label", "css:finder"],
        ["xpath=//div[@id='qa-project-wizard-step-2']/div/div[2]/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Заказ с открытой датой завершения. Жду предложений от фрилансеров')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ab5fb2b-3690-4a84-8d04-99a09bafed8d",
      "comment": "",
      "command": "click",
      "target": "id=qa-project-wizard-step-2-button-next",
      "targets": [
        ["id=qa-project-wizard-step-2-button-next", "id"],
        ["css=#qa-project-wizard-step-2-button-next", "css:finder"],
        ["xpath=//button[@id='qa-project-wizard-step-2-button-next']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-2']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Продолжить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08668bed-4a86-4282-a8a4-0d86f8b106bb",
      "comment": "",
      "command": "mouseOver",
      "target": "id=qa-project-wizard-step-2-button-next",
      "targets": [
        ["id=qa-project-wizard-step-2-button-next", "id"],
        ["css=#qa-project-wizard-step-2-button-next", "css:finder"],
        ["xpath=//button[@id='qa-project-wizard-step-2-button-next']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-2']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Продолжить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d96dfe46-447f-41af-874f-4a7f6007bc76",
      "comment": "",
      "command": "click",
      "target": "css=.mb-16 .text-6:nth-child(4) > .read-more-trigger",
      "targets": [
        ["css=.mb-16 .text-6:nth-child(4) > .read-more-trigger", "css:finder"],
        ["xpath=//div[@id='qa-project-wizard-step-3']/div/div[3]/div[2]/div/div/div[4]/label", "xpath:idRelative"],
        ["xpath=//div[4]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Программирование')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b13250c-c528-49ba-8c14-3f3ba8acec4f",
      "comment": "",
      "command": "click",
      "target": "css=.list-unstyled:nth-child(6) .ui-radio-label",
      "targets": [
        ["css=.list-unstyled:nth-child(6) .ui-radio-label", "css:finder"],
        ["xpath=//div[@id='qa-project-wizard-step-3']/div/div[3]/div[2]/div/div/div[4]/div/ul/li[6]/div/label", "xpath:idRelative"],
        ["xpath=//li[6]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'QA автоматизация')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba8b6479-2e06-428b-8c11-14c9002a7804",
      "comment": "",
      "command": "click",
      "target": "id=qa-project-wizard-step-3-button-next",
      "targets": [
        ["id=qa-project-wizard-step-3-button-next", "id"],
        ["css=#qa-project-wizard-step-3-button-next", "css:finder"],
        ["xpath=//button[@id='qa-project-wizard-step-3-button-next']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-3']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Опубликовать заказ')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a9d0e738-d408-4f39-9072-33616be3193f",
    "name": "logout",
    "commands": [{
      "id": "5565f74d-b02f-4051-8769-c08f2da1cda0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "981d614f-fd1b-400b-94c6-888b07a8afcc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1012x728",
      "targets": [],
      "value": ""
    }, {
      "id": "bc5e6ef0-864a-44b1-83b7-f7a5f50321a1",
      "comment": "",
      "command": "click",
      "target": "css=#navbarRightDropdown use",
      "targets": [
        ["css=#navbarRightDropdown use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "43fe9de7-4ee3-4e90-8b2c-e03f6aae4336",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex:nth-child(1) > span",
      "targets": [
        ["css=.d-flex:nth-child(1) > span", "css:finder"],
        ["xpath=//a[12]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Выйти из аккаунта')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "aeab7883-4f0b-44bc-b9c9-a640ed91f45e",
    "name": "login",
    "commands": [{
      "id": "52065271-e5f3-445a-8b32-1ee6fd97da6e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f1f2ebb1-8081-4e6f-8b4e-11541cd0ad9c",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x728",
      "targets": [],
      "value": ""
    }, {
      "id": "3dfb57bd-8cfe-4d68-aa63-2c342d4fbe2a",
      "comment": "",
      "command": "click",
      "target": "linkText=Вход",
      "targets": [
        ["linkText=Вход", "linkText"],
        ["css=.align-items-center > .navbar-nav .pr-0", "css:finder"],
        ["xpath=//a[contains(text(),'Вход')]", "xpath:link"],
        ["xpath=//a[@href='http://www.fl.ru/account/login/']", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Вход')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74c631b3-5579-4198-9ce0-397516249e3b",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.mt-30:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "momil80423@vaband.com"
    }, {
      "id": "a6b9cb93-a63c-48b1-901b-daca260f0536",
      "comment": "",
      "command": "type",
      "target": "id=password-field",
      "targets": [
        ["id=password-field", "id"],
        ["name=password", "name"],
        ["css=#password-field", "css:finder"],
        ["xpath=//input[@id='password-field']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Parol!2023"
    }, {
      "id": "f23d1994-8a2d-4033-9606-bdc6b76d471d",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "a22d2f81-a153-43e9-9d4d-f2e16973fac4",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "357aa0e2-acbc-45a3-a658-365a3b0f508b",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "9f2fc3ad-37cc-427c-bb48-e77e6000af52",
      "comment": "",
      "command": "click",
      "target": "id=submit-button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5987843e-94e9-4b11-aa57-3abbc8e83952",
    "name": "register",
    "commands": []
  }, {
    "id": "fa1a86e1-2d49-40c5-896f-f27e5bdec2c1",
    "name": "search",
    "commands": [{
      "id": "810295be-3a23-4dad-bcf2-7bc5e9eeefaa",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ace4210f-8eec-47c2-a142-b7829315fd7c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "0813f94e-ab09-4cd3-b064-1c899de8e766",
      "comment": "",
      "command": "click",
      "target": "css=#navbarLeftDropdown > .d-none",
      "targets": [
        ["css=#navbarLeftDropdown > .d-none", "css:finder"],
        ["xpath=//a[@id='navbarLeftDropdown']/span", "xpath:idRelative"],
        ["xpath=//li[7]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Еще')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42057c64-0e11-45db-b9ab-5256f0674199",
      "comment": "",
      "command": "click",
      "target": "linkText=Поиск",
      "targets": [
        ["linkText=Поиск", "linkText"],
        ["css=.d-block:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'Поиск')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/search/')]", "xpath:href"],
        ["xpath=//li[7]/div/a[7]", "xpath:position"],
        ["xpath=//a[contains(.,'Поиск')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "340ef6d9-8c4f-41e2-a532-668d563059cf",
      "comment": "",
      "command": "type",
      "target": "id=search-request",
      "targets": [
        ["id=search-request", "id"],
        ["name=search_string", "name"],
        ["css=#search-request", "css:finder"],
        ["xpath=//input[@id='search-request']", "xpath:attributes"],
        ["xpath=//div[@id='body_1']/input", "xpath:idRelative"],
        ["xpath=//td/div/input", "xpath:position"]
      ],
      "value": "фотограф москва"
    }, {
      "id": "1ac3060a-425a-4510-98e2-66ecf45d9b9e",
      "comment": "",
      "command": "click",
      "target": "id=search-button",
      "targets": [
        ["id=search-button", "id"],
        ["linkText=Найти", "linkText"],
        ["css=#search-button", "css:finder"],
        ["xpath=//a[contains(text(),'Найти')]", "xpath:link"],
        ["xpath=//a[@id='search-button']", "xpath:attributes"],
        ["xpath=//form[@id='main-search-form']/div/div/fieldset/div/div/table/tbody/tr/td[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[4]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Найти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "027c341c-6235-4488-89c2-2d9572785f35",
      "comment": "",
      "command": "click",
      "target": "css=.cf-line:nth-child(4) .text-gray-medium",
      "targets": [
        ["css=.cf-line:nth-child(4) .text-gray-medium", "css:finder"],
        ["xpath=//div[@id='search-lenta']/table/tbody/tr[4]/td/div/a/div/span", "xpath:idRelative"],
        ["xpath=//tr[4]/td/div/a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'webdelo-studio')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae24f082-c3ce-4ea4-b4d2-d7d023083eb5",
      "comment": "",
      "command": "click",
      "target": "id=fav_title",
      "targets": [
        ["id=fav_title", "id"],
        ["css=#fav_title", "css:finder"],
        ["xpath=//span[@id='fav_title']", "xpath:attributes"],
        ["xpath=//div[11]/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Добавить в избранные')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8fb6f120-2f64-41a1-9775-d89b9a1263fa",
    "name": "filtration",
    "commands": [{
      "id": "1396eee5-24d0-4102-8672-585091457e5b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ac417699-3d1e-4b1f-b224-e2d41d7460b5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "9ab8a4c2-2f61-405e-801c-b41f09acf551",
      "comment": "",
      "command": "click",
      "target": "linkText=Работа",
      "targets": [
        ["linkText=Работа", "linkText"],
        ["css=.d-lg-block:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Работа')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/projects/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Работа')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff432c9a-495b-4913-beda-66e82aae9962",
      "comment": "",
      "command": "click",
      "target": "css=#vs1__combobox .vs__search",
      "targets": [
        ["css=#vs1__combobox .vs__search", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='vs1__combobox']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc91bc07-f020-4495-b882-bd73ec78e1cb",
      "comment": "",
      "command": "click",
      "target": "id=vs1__option-0",
      "targets": [
        ["id=vs1__option-0", "id"],
        ["css=#vs1__option-0", "css:finder"],
        ["xpath=//li[@id='vs1__option-0']", "xpath:attributes"],
        ["xpath=//ul[@id='vs1__listbox']/li", "xpath:idRelative"],
        ["xpath=//div[2]/div/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aba6e796-32e8-4bc1-8678-c7a8b912c072",
      "comment": "",
      "command": "click",
      "target": "css=#vs2__combobox .vs__search",
      "targets": [
        ["css=#vs2__combobox .vs__search", "css:finder"],
        ["xpath=(//input[@type='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='vs2__combobox']/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ce5bed2-9893-4996-9012-d6d242c3aa04",
      "comment": "",
      "command": "click",
      "target": "id=vs2__option-2",
      "targets": [
        ["id=vs2__option-2", "id"],
        ["css=#vs2__option-2", "css:finder"],
        ["xpath=//li[@id='vs2__option-2']", "xpath:attributes"],
        ["xpath=//ul[@id='vs2__listbox']/li[3]", "xpath:idRelative"],
        ["xpath=//div[4]/div/ul/li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Менеджер по продажам')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b059a5c8-f6b1-4ad8-ba87-5e13bc8f050d",
      "comment": "",
      "command": "click",
      "target": "css=#vs3__combobox .vs__search",
      "targets": [
        ["css=#vs3__combobox .vs__search", "css:finder"],
        ["xpath=(//input[@type='search'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='vs3__combobox']/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7b1770f-a210-42cd-a94c-c7cc3a58a1ea",
      "comment": "",
      "command": "click",
      "target": "id=vs3__option-1",
      "targets": [
        ["id=vs3__option-1", "id"],
        ["css=#vs3__option-1", "css:finder"],
        ["xpath=//li[@id='vs3__option-1']", "xpath:attributes"],
        ["xpath=//ul[@id='vs3__listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//div[7]/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Россия')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c8c69cb-a8b8-406c-b130-758d83a6d81f",
      "comment": "",
      "command": "type",
      "target": "id=ui-input-budgetFrom",
      "targets": [
        ["id=ui-input-budgetFrom", "id"],
        ["css=#ui-input-budgetFrom", "css:finder"],
        ["xpath=//input[@id='ui-input-budgetFrom']", "xpath:attributes"],
        ["xpath=//div[@id='project-filter']/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "d9878392-e107-4e67-97c1-b251fc6e0836",
      "comment": "",
      "command": "click",
      "target": "css=.\\_primary",
      "targets": [
        ["css=.\\_primary", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='project-filter']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Применить фильтр')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e6cde69-b104-46d4-aeae-48b2b2c92238",
      "comment": "",
      "command": "type",
      "target": "id=ui-input-budgetFrom",
      "targets": [
        ["id=ui-input-budgetFrom", "id"],
        ["css=#ui-input-budgetFrom", "css:finder"],
        ["xpath=//input[@id='ui-input-budgetFrom']", "xpath:attributes"],
        ["xpath=//div[@id='project-filter']/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "ebf07974-b2db-44c5-82b5-b320fa6b493e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_primary",
      "targets": [
        ["css=.\\_primary", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='project-filter']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Применить фильтр')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b24445fc-626c-45e7-82d1-5213f7ccbe7c",
    "name": "еуые",
    "commands": []
  }, {
    "id": "1adac83a-e154-4f72-9843-4c0aec85e359",
    "name": "work",
    "commands": [{
      "id": "c74a54cf-b1db-4407-8217-0e7aa7988152",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fba63c9e-873c-4722-9650-96a466152fef",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "fe69101a-c38f-43b2-9a3f-c998278e2ad5",
      "comment": "",
      "command": "click",
      "target": "linkText=Работа",
      "targets": [
        ["linkText=Работа", "linkText"],
        ["css=.d-lg-block:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Работа')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/projects/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Работа')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7cc201e-ce29-4175-ad86-b85c2369c46b",
      "comment": "",
      "command": "click",
      "target": "id=prj_name_5159918",
      "targets": [
        ["id=prj_name_5159918", "id"],
        ["linkText=Менеджер на обзвон /менеджер по работе с клиентами (удаленно)", "linkText"],
        ["name=prj5159918", "name"],
        ["css=#prj_name_5159918", "css:finder"],
        ["xpath=//a[contains(text(),'Менеджер на обзвон /менеджер по работе с клиентами (удаленно)')]", "xpath:link"],
        ["xpath=//a[@id='prj_name_5159918']", "xpath:attributes"],
        ["xpath=//div[@id='project-item5159918']/div[2]/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/projects/5159918/menedjer-na-obzvon--menedjer-po-rabote-s-klientami-udalenno.html')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'Менеджер на обзвон /менеджер по работе с клиентами (удаленно)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b204b523-599a-44cb-93e6-373d51f889a9",
      "comment": "",
      "command": "click",
      "target": "linkText=[hrolyapro]",
      "targets": [
        ["linkText=[hrolyapro]", "linkText"],
        ["css=.text-gray-dark:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'[hrolyapro]')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/users/hrolyapro/')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'[hrolyapro]')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10a24dd1-ca02-42dd-ac96-85622154473b",
      "comment": "",
      "command": "click",
      "target": "id=fav_title",
      "targets": [
        ["id=fav_title", "id"],
        ["css=#fav_title", "css:finder"],
        ["xpath=//span[@id='fav_title']", "xpath:attributes"],
        ["xpath=//div[6]/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Добавить в избранные')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "89e5bdab-b85a-46fa-921c-e01a90b6f839",
    "name": "registration_worker",
    "commands": []
  }],
  "suites": [{
    "id": "033f7114-7dca-49b7-8942-7e44a74888a7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a9d0e738-d408-4f39-9072-33616be3193f"]
  }],
  "urls": ["https://www.fl.ru/"],
  "plugins": []
}
